=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R1-2,5,7,9-13
Instances:    49750
Attributes:   6
              short_path
              clustering_H
              betweenness_centrality_H
              closeness_centrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

closeness_centrality_H <= 0.458438: False (26618.0/9047.0)
closeness_centrality_H > 0.458438
|   closeness_centrality_H <= 0.476665
|   |   common_neighbors <= 2
|   |   |   closeness_centrality_H <= 0.467549: False (2636.0/1247.0)
|   |   |   closeness_centrality_H > 0.467549: True (2102.0/988.0)
|   |   common_neighbors > 2: True (1993.0/859.0)
|   closeness_centrality_H > 0.476665
|   |   betweenness_centrality_H <= 0.000164
|   |   |   common_neighbors <= 1: True (12.0/3.0)
|   |   |   common_neighbors > 1: False (32.0/13.0)
|   |   betweenness_centrality_H > 0.000164: True (16357.0/4046.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       33380               67.0955 %
Incorrectly Classified Instances     16370               32.9045 %
Kappa statistic                          0.3419
Mean absolute error                      0.4344
Root mean squared error                  0.4663
Relative absolute error                 86.8884 %
Root relative squared error             93.2653 %
Total Number of Instances            49750     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.576    0.234    0.711      0.576    0.637      0.348    0.689     0.669     True
                 0.766    0.424    0.644      0.766    0.699      0.348    0.689     0.636     False
Weighted Avg.    0.671    0.329    0.677      0.671    0.668      0.348    0.689     0.652     

=== Confusion Matrix ===

     a     b   <-- classified as
 14334 10541 |     a = True
  5829 19046 |     b = False

