\relax 
\catcode `"\active 
\citation{Mohammad06}
\citation{Sa11}
\citation{Cukierski11}
\citation{Martinez16}
\citation{Mohammad06}
\citation{Benchettara10}
\citation{Cukierski11}
\citation{Sa11}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Witten05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de aprendizado supervisionado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predi\IeC {\c c}\IeC {\~a}o de \textit  {links} e aprendizado supervisionado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Treinamento no problema de predi\IeC {\c c}\IeC {\~a}o de \textit  {links}}{3}}
\citation{Humphries08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cria\IeC {\c c}\IeC {\~a}o do conjunto de treinamento com grafos est\IeC {\'a}ticos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analise dos atributos em grafos artificiais}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ganho dos atributos na classifica\IeC {\c c}\IeC {\~a}o por modelo de grafo}}{5}}
\newlabel{tab:attrModel}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acur\IeC {\'a}cia do processo de classifica\IeC {\c c}\IeC {\~a}o utilizando todos os atributos}}{6}}
\newlabel{tab:accallattr}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acur\IeC {\'a}cia do processo de classifica\IeC {\c c}\IeC {\~a}o utilizando os melhores atributos identificados para o grafo}}{6}}
\newlabel{tab:acctopgraph}{{3}{6}}
\citation{Tang09}
\citation{Wang11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Acur\IeC {\'a}cia do processo de classifica\IeC {\c c}\IeC {\~a}o utilizando os melhores atributos dentre todos os modelos}}{7}}
\newlabel{tab:acctopall}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acur\IeC {\'a}cia da classifica\IeC {\c c}\IeC {\~a}o em grafos reais}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Acur\IeC {\'a}cia do processo de classifica\IeC {\c c}\IeC {\~a}o utilizando todos os atributos - Grafos de aplica\IeC {\c c}\IeC {\~o}es reais}}{8}}
\newlabel{tab:acctopallattrreal}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Acur\IeC {\'a}cia do processo de classifica\IeC {\c c}\IeC {\~a}o utilizando os melhores atributos identificados para o grafo - Grafos de aplica\IeC {\c c}\IeC {\~o}es reais}}{8}}
\newlabel{tab:acctopgraphreal}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Acur\IeC {\'a}cia do processo de classifica\IeC {\c c}\IeC {\~a}o utilizando os melhores atributos dentre todos os modelos - Grafos de aplica\IeC {\c c}\IeC {\~o}es reais}}{8}}
\newlabel{tab:acctopallreal}{{7}{8}}
\bibcite{Mohammad06}{1}
\bibcite{Benchettara10}{2}
\bibcite{Cukierski11}{3}
\bibcite{Humphries08}{4}
\bibcite{Martinez16}{5}
\bibcite{Sa11}{6}
\bibcite{Tang09}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{9}}
\bibcite{Wang11}{8}
\bibcite{Witten05}{9}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ganho na classifica\IeC {\c c}\IeC {\~a}o por atributo: Modelo Gnp}}{11}}
\newlabel{tab:gainGnp}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ganho na classifica\IeC {\c c}\IeC {\~a}o por atributo: Modelo Small World}}{12}}
\newlabel{tab:gainSW}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ganho na classifica\IeC {\c c}\IeC {\~a}o por atributo: Modelo Prefferential Attachment}}{13}}
\newlabel{tab:gainPA}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ganho na classifica\IeC {\c c}\IeC {\~a}o por atributo: Grafo \textit  {newmovies}}}{14}}
\newlabel{tab:gainnewmovies}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ganho na classifica\IeC {\c c}\IeC {\~a}o por atributo: Grafo \textit  {coauthor}}}{15}}
\newlabel{tab:gaincoauthor}{{12}{15}}
