=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo
Instances:    13453
Attributes:   15
              degree_H
              degree_L
              short_path
              clustering_H
              clustering_L
              betweenness_centrality_H
              betweenness_centrality_L
              closeness_centrality_H
              closeness_centrality_L
              eccentricity_H
              eccentricity_L
              eigenCentrality_H
              eigenCentrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6919 * (normalized) degree_H
 +       2.0035 * (normalized) degree_L
 +       1.8452 * (normalized) short_path
 +       1.0294 * (normalized) clustering_H
 +      -0.0253 * (normalized) clustering_L
 +      -1.4769 * (normalized) betweenness_centrality_H
 +      -2.4962 * (normalized) betweenness_centrality_L
 +       0.8422 * (normalized) closeness_centrality_H
 +      -0.1113 * (normalized) closeness_centrality_L
 +       0.1732 * (normalized) eccentricity_H
 +       0.6466 * (normalized) eccentricity_L
 +      -0      * (normalized) eigenCentrality_H
 +      -0      * (normalized) eigenCentrality_L
 +     -41.3357 * (normalized) common_neighbors
 -       1.0529

Number of kernel evaluations: 20445723 (53.67% cached)



Time taken to build model: 5.95 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13060               97.0787 %
Incorrectly Classified Instances       393                2.9213 %
Kappa statistic                          0.9416
Mean absolute error                      0.0292
Root mean squared error                  0.1709
Relative absolute error                  5.8426 %
Root relative squared error             34.1835 %
Total Number of Instances            13453     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.011    0.988      0.953    0.970      0.942    0.971     0.965     True
                 0.989    0.047    0.955      0.989    0.971      0.942    0.971     0.949     False
Weighted Avg.    0.971    0.029    0.971      0.971    0.971      0.942    0.971     0.957     

=== Confusion Matrix ===

    a    b   <-- classified as
 6411  316 |    a = True
   77 6649 |    b = False

