=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R4-8,10-13
Instances:    13453
Attributes:   6
              degree_H
              degree_L
              short_path
              closeness_centrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4062 * (normalized) degree_H
 +       0.6778 * (normalized) degree_L
 +       0.5672 * (normalized) short_path
 +       0.6166 * (normalized) closeness_centrality_L
 +     -42.3061 * (normalized) common_neighbors
 +       0.6737

Number of kernel evaluations: 7175196 (59.86% cached)



Time taken to build model: 1.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12876               95.711  %
Incorrectly Classified Instances       577                4.289  %
Kappa statistic                          0.9142
Mean absolute error                      0.0429
Root mean squared error                  0.2071
Relative absolute error                  8.578  %
Root relative squared error             41.4198 %
Total Number of Instances            13453     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.000    1.000      0.915    0.955      0.918    0.957     0.957     True
                 1.000    0.085    0.921      1.000    0.959      0.918    0.957     0.921     False
Weighted Avg.    0.957    0.043    0.960      0.957    0.957      0.918    0.957     0.939     

=== Confusion Matrix ===

    a    b   <-- classified as
 6153  574 |    a = True
    3 6723 |    b = False

