=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R4-8,10-13
Instances:    13453
Attributes:   6
              degree_H
              degree_L
              short_path
              closeness_centrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13257               98.5431 %
Incorrectly Classified Instances       196                1.4569 %
Kappa statistic                          0.9709
Mean absolute error                      0.0227
Root mean squared error                  0.113 
Relative absolute error                  4.5362 %
Root relative squared error             22.5956 %
Total Number of Instances            13453     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.007    0.993      0.978    0.985      0.971    0.993     0.994     True
                 0.993    0.022    0.978      0.993    0.986      0.971    0.993     0.986     False
Weighted Avg.    0.985    0.015    0.986      0.985    0.985      0.971    0.993     0.990     

=== Confusion Matrix ===

    a    b   <-- classified as
 6578  149 |    a = True
   47 6679 |    b = False

