=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R4-11,13
Instances:    4997
Attributes:   6
              degree_H
              degree_L
              short_path
              eigenCentrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute              True   False
                      (0.5)   (0.5)
====================================
degree_H
  mean               45.6851 12.8186
  std. dev.          71.5307 19.7413
  weight sum            2499    2498
  precision           4.0187  4.0187

degree_L
  mean                8.0802  6.0399
  std. dev.          10.6388  3.5068
  weight sum            2499    2498
  precision           2.6923  2.6923

short_path
  mean                3.4262  3.6958
  std. dev.           0.7143  0.6051
  weight sum            2499    2498
  precision                1       1

eigenCentrality_H
  mean                0.0272  0.0081
  std. dev.            0.051  0.0136
  weight sum            2499    2498
  precision           0.0001  0.0001

common_neighbors
  mean                0.1353  0.0272
  std. dev.           0.5148  0.1667
  weight sum            2499    2498
  precision                1       1



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3034               60.7164 %
Incorrectly Classified Instances      1963               39.2836 %
Kappa statistic                          0.2144
Mean absolute error                      0.3911
Root mean squared error                  0.6048
Relative absolute error                 78.2213 %
Root relative squared error            120.9538 %
Total Number of Instances             4997     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.267    0.052    0.837      0.267    0.404      0.293    0.698     0.732     True
                 0.948    0.733    0.564      0.948    0.707      0.293    0.698     0.651     False
Weighted Avg.    0.607    0.393    0.700      0.607    0.556      0.293    0.698     0.692     

=== Confusion Matrix ===

    a    b   <-- classified as
  666 1833 |    a = True
  130 2368 |    b = False

