=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R3-5,7,9-11,13-14
Instances:    4997
Attributes:   6
              degree_H
              degree_L
              betweenness_centrality_H
              closeness_centrality_H
              eigenCentrality_H
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3425               68.5411 %
Incorrectly Classified Instances      1572               31.4589 %
Kappa statistic                          0.3708
Mean absolute error                      0.3652
Root mean squared error                  0.459 
Relative absolute error                 73.0317 %
Root relative squared error             91.7912 %
Total Number of Instances             4997     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.283    0.698      0.654    0.675      0.372    0.750     0.762     True
                 0.717    0.346    0.674      0.717    0.695      0.372    0.750     0.723     False
Weighted Avg.    0.685    0.315    0.686      0.685    0.685      0.372    0.750     0.742     

=== Confusion Matrix ===

    a    b   <-- classified as
 1635  864 |    a = True
  708 1790 |    b = False

