=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R3-5,7,9-11,13-14
Instances:    4997
Attributes:   6
              degree_H
              degree_L
              betweenness_centrality_H
              closeness_centrality_H
              eigenCentrality_H
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

       -10.7169 * (normalized) degree_H
 +      -1.8171 * (normalized) degree_L
 +       1.6384 * (normalized) betweenness_centrality_H
 +      -3.0862 * (normalized) closeness_centrality_H
 +       1.9196 * (normalized) eigenCentrality_H
 +       1.6089

Number of kernel evaluations: 101446 (64.495% cached)



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3290               65.8395 %
Incorrectly Classified Instances      1707               34.1605 %
Kappa statistic                          0.3169
Mean absolute error                      0.3416
Root mean squared error                  0.5845
Relative absolute error                 68.321  %
Root relative squared error            116.8939 %
Total Number of Instances             4997     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.405    0.088    0.821      0.405    0.542      0.368    0.658     0.630     True
                 0.912    0.595    0.605      0.912    0.727      0.368    0.658     0.596     False
Weighted Avg.    0.658    0.342    0.713      0.658    0.635      0.368    0.658     0.613     

=== Confusion Matrix ===

    a    b   <-- classified as
 1012 1487 |    a = True
  220 2278 |    b = False

