=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R4-11,13
Instances:    4997
Attributes:   6
              degree_H
              degree_L
              short_path
              eigenCentrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

       -14.3157 * (normalized) degree_H
 +      -2.3219 * (normalized) degree_L
 +       0.0447 * (normalized) short_path
 +      -2.5679 * (normalized) eigenCentrality_H
 +      -0.8062 * (normalized) common_neighbors
 +       1.1171

Number of kernel evaluations: 322300 (71.367% cached)



Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3160               63.2379 %
Incorrectly Classified Instances      1837               36.7621 %
Kappa statistic                          0.2649
Mean absolute error                      0.3676
Root mean squared error                  0.6063
Relative absolute error                 73.5241 %
Root relative squared error            121.2634 %
Total Number of Instances             4997     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.314    0.049    0.865      0.314    0.460      0.344    0.632     0.615     True
                 0.951    0.686    0.581      0.951    0.721      0.344    0.632     0.577     False
Weighted Avg.    0.632    0.367    0.723      0.632    0.591      0.344    0.632     0.596     

=== Confusion Matrix ===

    a    b   <-- classified as
  784 1715 |    a = True
  122 2376 |    b = False

