=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R2-8,11,14
Instances:    5004
Attributes:   6
              degree_H
              closeness_centrality_L
              eccentricity_H
              eigenCentrality_H
              eigenCentrality_L
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0644 * (normalized) degree_H
 +      -0.0895 * (normalized) closeness_centrality_L
 +       0.1513 * (normalized) eccentricity_H
 +      -0.0688 * (normalized) eigenCentrality_H
 +      -0.1259 * (normalized) eigenCentrality_L
 +       0.1771

Number of kernel evaluations: 862041 (51.807% cached)



Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2548               50.9193 %
Incorrectly Classified Instances      2456               49.0807 %
Kappa statistic                          0.0184
Mean absolute error                      0.4908
Root mean squared error                  0.7006
Relative absolute error                 98.1615 %
Root relative squared error            140.1153 %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.635    0.507      0.654    0.571      0.019    0.509     0.505     True
                 0.365    0.346    0.513      0.365    0.426      0.019    0.509     0.505     False
Weighted Avg.    0.509    0.491    0.510      0.509    0.499      0.019    0.509     0.505     

=== Confusion Matrix ===

    a    b   <-- classified as
 1636  866 |    a = True
 1590  912 |    b = False

