=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     grafo
Instances:    5004
Attributes:   15
              degree_H
              degree_L
              short_path
              clustering_H
              clustering_L
              betweenness_centrality_H
              betweenness_centrality_L
              closeness_centrality_H
              closeness_centrality_L
              eccentricity_H
              eccentricity_L
              eigenCentrality_H
              eigenCentrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                             Class
Attribute                     True   False
                             (0.5)   (0.5)
===========================================
degree_H
  mean                      11.2403 11.1496
  std. dev.                  2.5309  2.5517
  weight sum                   2502    2502
  precision                    1.05    1.05

degree_L
  mean                       7.8469  7.7598
  std. dev.                  2.3934    2.38
  weight sum                   2502    2502
  precision                       1       1

short_path
  mean                       4.3605  4.3365
  std. dev.                  0.6717   0.684
  weight sum                   2502    2502
  precision                       1       1

clustering_H
  mean                       0.0019   0.002
  std. dev.                  0.0081   0.008
  weight sum                   2502    2502
  precision                  0.0067  0.0067

clustering_L
  mean                            0       0
  std. dev.                  0.0012  0.0012
  weight sum                   2502    2502
  precision                  0.0071  0.0071

betweenness_centrality_H
  mean                       0.0005  0.0004
  std. dev.                  0.0002  0.0002
  weight sum                   2502    2502
  precision                       0       0

betweenness_centrality_L
  mean                       0.0002  0.0002
  std. dev.                  0.0001  0.0001
  weight sum                   2502    2502
  precision                       0       0

closeness_centrality_H
  mean                       0.2354  0.2351
  std. dev.                  0.0068  0.0068
  weight sum                   2502    2502
  precision                       0       0

closeness_centrality_L
  mean                       0.2256  0.2253
  std. dev.                  0.0078  0.0079
  weight sum                   2502    2502
  precision                       0       0

eccentricity_H
  mean                        6.052  6.0608
  std. dev.                  0.2219  0.2389
  weight sum                   2502    2502
  precision                       1       1

eccentricity_L
  mean                       5.9996  5.9996
  std. dev.                  0.1667  0.1667
  weight sum                   2502    2502
  precision                       1       1

eigenCentrality_H
  mean                       0.0114  0.0113
  std. dev.                  0.0034  0.0034
  weight sum                   2502    2502
  precision                       0       0

eigenCentrality_L
  mean                       0.0074  0.0073
  std. dev.                  0.0026  0.0026
  weight sum                   2502    2502
  precision                       0       0

common_neighbors
  mean                        0.008  0.0088
  std. dev.                  0.1667  0.1667
  weight sum                   2502    2502
  precision                       1       1



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2547               50.8993 %
Incorrectly Classified Instances      2457               49.1007 %
Kappa statistic                          0.018 
Mean absolute error                      0.4989
Root mean squared error                  0.5055
Relative absolute error                 99.7767 %
Root relative squared error            101.0952 %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.540    0.522    0.508      0.540    0.524      0.018    0.509     0.504     True
                 0.478    0.460    0.510      0.478    0.494      0.018    0.509     0.510     False
Weighted Avg.    0.509    0.491    0.509      0.509    0.509      0.018    0.509     0.507     

=== Confusion Matrix ===

    a    b   <-- classified as
 1350 1152 |    a = True
 1305 1197 |    b = False

