=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R4-11,13
Instances:    5004
Attributes:   6
              degree_H
              degree_L
              short_path
              eigenCentrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2504               50.04   %
Incorrectly Classified Instances      2500               49.96   %
Kappa statistic                          0.0008
Mean absolute error                      0.4995
Root mean squared error                  0.5564
Relative absolute error                 99.8964 %
Root relative squared error            111.2766 %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.507    0.506    0.500      0.507    0.504      0.001    0.501     0.501     True
                 0.494    0.493    0.500      0.494    0.497      0.001    0.501     0.500     False
Weighted Avg.    0.500    0.500    0.500      0.500    0.500      0.001    0.501     0.500     

=== Confusion Matrix ===

    a    b   <-- classified as
 1268 1234 |    a = True
 1266 1236 |    b = False

