=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R4-11,13
Instances:    5004
Attributes:   6
              degree_H
              degree_L
              short_path
              eigenCentrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3349 * (normalized) degree_H
 +      -0.2418 * (normalized) degree_L
 +      -0.0137 * (normalized) short_path
 +      -0.3804 * (normalized) eigenCentrality_H
 +       0.1052 * (normalized) common_neighbors
 +       0.5142

Number of kernel evaluations: 593496 (53.811% cached)



Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2522               50.3997 %
Incorrectly Classified Instances      2482               49.6003 %
Kappa statistic                          0.008 
Mean absolute error                      0.496 
Root mean squared error                  0.7043
Relative absolute error                 99.2006 %
Root relative squared error            140.855  %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.426    0.418    0.505      0.426    0.462      0.008    0.504     0.502     True
                 0.582    0.574    0.503      0.582    0.540      0.008    0.504     0.502     False
Weighted Avg.    0.504    0.496    0.504      0.504    0.501      0.008    0.504     0.502     

=== Confusion Matrix ===

    a    b   <-- classified as
 1065 1437 |    a = True
 1045 1457 |    b = False

