=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R4-11,13
Instances:    5000
Attributes:   6
              degree_H
              degree_L
              short_path
              eigenCentrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4676               93.52   %
Incorrectly Classified Instances       324                6.48   %
Kappa statistic                          0.8704
Mean absolute error                      0.0876
Root mean squared error                  0.233 
Relative absolute error                 17.5242 %
Root relative squared error             46.6014 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.908    0.037    0.961      0.908    0.933      0.872    0.956     0.969     True
                 0.963    0.092    0.912      0.963    0.937      0.872    0.956     0.923     False
Weighted Avg.    0.935    0.065    0.937      0.935    0.935      0.872    0.956     0.946     

=== Confusion Matrix ===

    a    b   <-- classified as
 2269  231 |    a = True
   93 2407 |    b = False

