=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R4-11,13
Instances:    5000
Attributes:   6
              degree_H
              degree_L
              short_path
              eigenCentrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0002 * (normalized) degree_H
 +       0.0002 * (normalized) degree_L
 +      -0.0019 * (normalized) short_path
 +       0.0005 * (normalized) eigenCentrality_H
 +      -8.0062 * (normalized) common_neighbors
 +       1.001 

Number of kernel evaluations: 575496 (49.195% cached)



Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4749               94.98   %
Incorrectly Classified Instances       251                5.02   %
Kappa statistic                          0.8996
Mean absolute error                      0.0502
Root mean squared error                  0.2241
Relative absolute error                 10.04   %
Root relative squared error             44.8107 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.001    0.999      0.901    0.947      0.904    0.950     0.949     True
                 0.999    0.099    0.910      0.999    0.952      0.904    0.950     0.909     False
Weighted Avg.    0.950    0.050    0.954      0.950    0.950      0.904    0.950     0.929     

=== Confusion Matrix ===

    a    b   <-- classified as
 2252  248 |    a = True
    3 2497 |    b = False

