=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R1,3-11,13
Instances:    50000
Attributes:   4
              degree_L
              eigenCentrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

common_neighbors <= 35: False (25209.0/254.0)
common_neighbors > 35
|   common_neighbors <= 44
|   |   common_neighbors <= 40
|   |   |   degree_L <= 93: True (108.0/6.0)
|   |   |   degree_L > 93: False (16.0/3.0)
|   |   common_neighbors > 40: True (968.0/15.0)
|   common_neighbors > 44: True (23699.0/11.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       49710               99.42   %
Incorrectly Classified Instances       290                0.58   %
Kappa statistic                          0.9884
Mean absolute error                      0.0115
Root mean squared error                  0.0759
Relative absolute error                  2.3009 %
Root relative squared error             15.1701 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.001    0.999      0.990    0.994      0.988    0.994     0.996     True
                 0.999    0.010    0.990      0.999    0.994      0.988    0.994     0.988     False
Weighted Avg.    0.994    0.006    0.994      0.994    0.994      0.988    0.994     0.992     

=== Confusion Matrix ===

     a     b   <-- classified as
 24745   255 |     a = True
    35 24965 |     b = False

