=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R1-2,5,7,9-13
Instances:    50000
Attributes:   6
              short_path
              clustering_H
              betweenness_centrality_H
              closeness_centrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 15.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       49693               99.386  %
Incorrectly Classified Instances       307                0.614  %
Kappa statistic                          0.9877
Mean absolute error                      0.012 
Root mean squared error                  0.0799
Relative absolute error                  2.4041 %
Root relative squared error             15.9833 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.002    0.998      0.990    0.994      0.988    0.994     0.995     True
                 0.998    0.010    0.990      0.998    0.994      0.988    0.994     0.989     False
Weighted Avg.    0.994    0.006    0.994      0.994    0.994      0.988    0.994     0.992     

=== Confusion Matrix ===

     a     b   <-- classified as
 24743   257 |     a = True
    50 24950 |     b = False

