=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grafo
Instances:    5000
Attributes:   15
              degree_H
              degree_L
              short_path
              clustering_H
              clustering_L
              betweenness_centrality_H
              betweenness_centrality_L
              closeness_centrality_H
              closeness_centrality_L
              eccentricity_H
              eccentricity_L
              eigenCentrality_H
              eigenCentrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4756               95.12   %
Incorrectly Classified Instances       244                4.88   %
Kappa statistic                          0.9024
Mean absolute error                      0.0903
Root mean squared error                  0.2113
Relative absolute error                 18.0504 %
Root relative squared error             42.261  %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.002    0.998      0.904    0.949      0.906    0.962     0.973     True
                 0.998    0.096    0.913      0.998    0.953      0.906    0.962     0.937     False
Weighted Avg.    0.951    0.049    0.955      0.951    0.951      0.906    0.962     0.955     

=== Confusion Matrix ===

    a    b   <-- classified as
 2261  239 |    a = True
    5 2495 |    b = False

