=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo
Instances:    5000
Attributes:   15
              degree_H
              degree_L
              short_path
              clustering_H
              clustering_L
              betweenness_centrality_H
              betweenness_centrality_L
              closeness_centrality_H
              closeness_centrality_L
              eccentricity_H
              eccentricity_L
              eigenCentrality_H
              eigenCentrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0013 * (normalized) degree_H
 +       0.0014 * (normalized) degree_L
 +       0.0017 * (normalized) short_path
 +      -0.0006 * (normalized) clustering_H
 +      -0.0002 * (normalized) clustering_L
 +      -0.0009 * (normalized) betweenness_centrality_H
 +      -0.0008 * (normalized) betweenness_centrality_L
 +       0.0007 * (normalized) closeness_centrality_H
 +      -0      * (normalized) closeness_centrality_L
 +      -0.0002 * (normalized) eccentricity_H
 +       0.0002 * (normalized) eccentricity_L
 +       0.0006 * (normalized) eigenCentrality_H
 +      -0.0003 * (normalized) eigenCentrality_L
 +      -7.9941 * (normalized) common_neighbors
 +       0.9981

Number of kernel evaluations: 1437646 (49.838% cached)



Time taken to build model: 0.67 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4757               95.14   %
Incorrectly Classified Instances       243                4.86   %
Kappa statistic                          0.9028
Mean absolute error                      0.0486
Root mean squared error                  0.2205
Relative absolute error                  9.72   %
Root relative squared error             44.0908 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.001    0.999      0.904    0.949      0.907    0.951     0.951     True
                 0.999    0.096    0.912      0.999    0.954      0.907    0.951     0.912     False
Weighted Avg.    0.951    0.049    0.955      0.951    0.951      0.907    0.951     0.931     

=== Confusion Matrix ===

    a    b   <-- classified as
 2260  240 |    a = True
    3 2497 |    b = False

