(DB) VLDB: Very Large Data Bases (since 1975) 
(DB) SIGMOD: ACM SIGMOD Conf on Management of Data (since 1975) 
(DB) PODS: ACM SIGMOD Conf on Principles of DB Systems (since 1982) 
(DB) ICDE: IEEE Intl Conf on Data Engineering (since 1984) 
(DB) ICDT: Intl Conf on Database Theory (since 1986) 
(DB) EDBT: Extending DB Technology (since 1988) 
(AI) IJCAI: Intl Joint Conf on AI (since 1969) 
(AI) AAAI: American Association for AI National Conference (since 1980) 
(AI) ICML: Intl Conf on Machine Learning (since 1984) 
(AI) UAI: Conference on Uncertainty in AI (since 1985) 
(AI) UM: Intl Conf on User Modeling (since 1985) 
(AI) NIPS: Neural Information Processing Systems (since 1987) 
(AI) AGENTS: International Conference on Autonomous Agents (since 1997) 
(DP) PPoPP: Principles and Practice of Parallel Programming (since 1988) 
(DP) PACT: Intl Conf on Parallel Arch and Compil Tech (since 1990) 
(DP) IPDPS: IEEE Intl Parallel and Dist Processing Symp (since 1986) 
(DP) ICPP: Intl Conf on Parallel Processing (SINCE 1972) 
(DP) EuroPar: European Conf. on Parallel Computing (SINCE 1995) 
(GV) SIGGRAPH: ACM SIGGRAPH Conference (since 1974) 
(GV) CVPR: IEEE Conf on Comp Vision and Pattern Recognition (since 2000) 
(GV) ICCV: Intl Conf on Computer Vision (since 1987) 
(GV) I3DG: ACM-SIGRAPH Interactive 3D Graphics 
(NC) SIGCOMM: ACM Conf on Applic, Techno, Archit, and Protocols for Comp Comm (since 1977) 
(NC) PERFORMANCE: IFIP Intl Symp on Computer Performance, Modeling, Measurements & Evaluation (since 1980) 
(NC) SIGMETRICS: ACM Conf on Meas. & Modelling of Comp Sys (since 1981) 
(NC) INFOCOM: Annual Joint Conf IEEE Comp & Comm Soc (since 1982) 
(NC) MOBICOM: ACM Intl Conf on Mobile Computing and Networking (since 1995) 
