java -cp .:weka.jar:classifierBasedAttributeSelection.jar execute
.SMO done
Sumary:
closeness_centrality_H	0.012490007993605057
degree_H	0.010891286970423686
betweenness_centrality_H	0.009792166266986368
closeness_centrality_L	0.009492406075139848
eigenCentrality_L	0.009492406075139848
short_path	0.00909272581934456
eigenCentrality_H	0.008193445243804887
betweenness_centrality_L	0.006894484412469926
degree_L	0.006794564348521159
eccentricity_H	0.00479616306954439
clustering_H	0.001798561151079181
eccentricity_L	0.0
clustering_L	-9.99200639488218E-5
common_neighbors	-9.99200639488218E-5
.NaiveBayes done
Sumary:
closeness_centrality_H	0.012607899292077174
closeness_centrality_L	0.0095119747527318
eigenCentrality_L	0.0092908886320201
degree_H	0.0089540278249024
eigenCentrality_H	0.008235418060435706
betweenness_centrality_L	0.006870802318976188
degree_L	0.0054788703010413276
eccentricity_H	0.004032904771306911
betweenness_centrality_H	0.0031297104602489023
clustering_H	-8.498397125622503E-5
common_neighbors	-3.154151339199718E-4
clustering_L	-3.799917699733313E-4
eccentricity_L	-7.187695087734758E-4
short_path	-0.0016064286859880372
.J48 done
Sumary:
eccentricity_H	0.0040303488623968375
short_path	0.0014513569000914606
degree_H	0.0014228026052379716
betweenness_centrality_L	7.993605115906854E-4
degree_L	2.209263764049174E-4
clustering_H	0.0
clustering_L	0.0
closeness_centrality_H	0.0
closeness_centrality_L	0.0
eccentricity_L	0.0
eigenCentrality_H	0.0
eigenCentrality_L	0.0
common_neighbors	-2.9956051146284857E-4
betweenness_centrality_H	-6.396162047180853E-4
.RandomForest done
Sumary:
degree_H	0.011981102567985569
eigenCentrality_L	0.011628802473608646
eccentricity_H	0.004312537180487408
degree_L	0.003695644603421977
closeness_centrality_L	0.003210927128268093
eigenCentrality_H	0.0016754781626338033
eccentricity_L	9.993603837952225E-4
short_path	5.625795127287558E-4
common_neighbors	4.7316263695673655E-4
clustering_L	-0.0016371395289843105
betweenness_centrality_L	-0.0018686289976811432
betweenness_centrality_H	-0.0024926701324791134
clustering_H	-0.007276073625512081
closeness_centrality_H	-0.015618959668396437
Analyze in ../Bases/GNP.arff done.
.SMO done
Sumary:
common_neighbors	0.45120000000000005
short_path	0.44599999999999995
degree_L	0.17979999999999996
degree_H	0.17484
eigenCentrality_H	0.16379999999999995
eigenCentrality_L	0.07850000000000001
closeness_centrality_H	0.06600000000000006
betweenness_centrality_L	0.042100000000000026
betweenness_centrality_H	0.03639999999999999
eccentricity_L	0.028200000000000003
closeness_centrality_L	0.012599999999999945
clustering_L	2.9999999999996696E-4
eccentricity_H	-0.0021999999999999797
clustering_H	-0.0029000000000000137
.NaiveBayes done
Sumary:
common_neighbors	0.4496082199999999
short_path	0.44782551999999987
degree_H	0.23303244
eigenCentrality_H	0.23036212
degree_L	0.22361699999999995
eigenCentrality_L	0.10918336000000006
closeness_centrality_H	0.08511871999999998
betweenness_centrality_L	0.07322691999999997
betweenness_centrality_H	0.04735844
clustering_L	0.028522399999999948
eccentricity_L	0.02563055999999997
clustering_H	0.02344915999999997
closeness_centrality_L	0.015149960000000018
eccentricity_H	0.006473879999999932
.J48 done
Sumary:
short_path	0.44885576000000005
common_neighbors	0.44885576000000005
degree_H	0.19289807999999997
eigenCentrality_H	0.17540935999999996
degree_L	0.17091415999999993
clustering_H	0.15586919999999993
clustering_L	0.08857243999999997
eigenCentrality_L	0.08562410666666664
closeness_centrality_H	0.06237815999999996
eccentricity_L	0.022298319999999983
eccentricity_H	0.005185079999999953
betweenness_centrality_H	0.004892960000000057
betweenness_centrality_L	0.002980439999999973
closeness_centrality_L	0.0
.RandomForest done
Sumary:
common_neighbors	0.44968596000000005
short_path	0.44896656
degree_H	0.23195476000000004
degree_L	0.22015256000000005
clustering_H	0.20423683999999998
clustering_L	0.17990503999999996
eigenCentrality_H	0.12704117999999998
eigenCentrality_L	0.049485860000000104
closeness_centrality_H	0.03504196000000004
betweenness_centrality_L	0.029286040000000013
eccentricity_L	0.025831600000000066
betweenness_centrality_H	0.007633620000000008
eccentricity_H	0.007204439999999979
closeness_centrality_L	-0.010007580000000016
Analyze in ../Bases/SmallWorld.arff done.
.SMO done
Sumary:
closeness_centrality_H	0.14191541308276712
degree_H	0.12684132900558143
eccentricity_L	0.1120360874533961
eigenCentrality_H	0.09833332852756793
short_path	0.09297161618850902
betweenness_centrality_H	0.07072616877015014
closeness_centrality_L	0.057181719765568295
eigenCentrality_L	0.03180683802744477
degree_L	0.028510403360703762
common_neighbors	0.027566631136041297
betweenness_centrality_L	0.005502040688172727
clustering_L	-2.8021616973450403E-4
eccentricity_H	-0.007691987924072774
clustering_H	-0.05516975405053931
.NaiveBayes done
Sumary:
degree_L	0.18678451387293948
degree_H	0.17457247135057874
closeness_centrality_H	0.17392677647520183
eigenCentrality_H	0.14166354955831284
betweenness_centrality_H	0.12903187649731762
eccentricity_L	0.10455791604071585
short_path	0.09676128257548011
closeness_centrality_L	0.07919693097415104
eigenCentrality_L	0.07788059189254415
betweenness_centrality_L	0.07486217064888401
common_neighbors	0.032371015015387306
clustering_L	0.017897871718743574
eccentricity_H	0.010347413585129805
clustering_H	-0.016179137788021547
.J48 done
Sumary:
degree_L	0.1867491992793915
degree_H	0.17458865051224648
betweenness_centrality_H	0.15519158023497626
clustering_H	0.14787135831113873
closeness_centrality_H	0.14063647877085195
eigenCentrality_H	0.13458646068515467
eccentricity_L	0.10477353471412587
short_path	0.08572091767051104
closeness_centrality_L	0.05920174314721882
eigenCentrality_L	0.05541051488649906
clustering_L	0.03597003252862396
common_neighbors	0.030841680146838635
betweenness_centrality_L	0.029381288143760287
eccentricity_H	0.009879291989013272
.RandomForest done
Sumary:
degree_H	0.23037563704825637
degree_L	0.20770521979808731
betweenness_centrality_H	0.15652800327883187
clustering_H	0.15302025533191177
closeness_centrality_H	0.1359963121678487
eigenCentrality_H	0.1253287747967715
eccentricity_L	0.10450537300588769
short_path	0.09354422313360888
betweenness_centrality_L	0.03990843767470165
clustering_L	0.03812641950294915
common_neighbors	0.03146138359266848
closeness_centrality_L	0.03144954956772861
eigenCentrality_L	0.02149731103879371
eccentricity_H	0.011450817316518203
Analyze in ../Bases/PreferentialAttachment.arff done.
