java -cp .:weka.jar:classifierBasedAttributeSelection.jar execute
.SMO done
Sumary:
betweenness_centrality_H	0.007394084732214257
clustering_H	0.0017652544630961664
common_neighbors	0.0016986410871303592
closeness_centrality_H	0.001598721023181482
short_path	7.993605115907965E-4
eigenCentrality_H	4.996003197441645E-4
closeness_centrality_L	-8.992805755394517E-4
eccentricity_L	-0.0018984812150280028
degree_L	-0.001998401278976769
degree_H	-0.0026978417266186883
clustering_L	-0.0040967226219024155
eigenCentrality_L	-0.0053956834532373765
betweenness_centrality_L	-0.005895283772981541
eccentricity_H	-0.009792166266986424
.NaiveBayes done
Sumary:
short_path	0.0015029543112112798
betweenness_centrality_L	7.432103877249574E-4
closeness_centrality_H	5.563894208374665E-4
eccentricity_H	4.953670956120426E-4
clustering_L	-2.9552696770851483E-6
eccentricity_L	-3.1948861374253568E-6
common_neighbors	-4.257185778155925E-5
degree_H	-6.661337596591821E-5
eigenCentrality_L	-2.5990398728181763E-4
degree_L	-3.2547902525292827E-4
eigenCentrality_H	-4.15974175096423E-4
closeness_centrality_L	-4.912137436334785E-4
betweenness_centrality_H	-7.07906895906163E-4
clustering_H	-0.001211261206861769
.J48 done
Sumary:
eccentricity_H	0.010102437634225137
clustering_H	0.00878190333424711
short_path	0.002904566834142641
common_neighbors	0.0014432898125943394
betweenness_centrality_L	0.0012505583063524561
eccentricity_L	3.971642829621036E-4
degree_H	3.064694527351586E-4
eigenCentrality_H	4.005588494826462E-5
clustering_L	0.0
eigenCentrality_L	-2.4361006798079288E-4
closeness_centrality_L	-0.0010558299962748485
closeness_centrality_H	-0.0017313886700391912
betweenness_centrality_H	-0.0017807496608628348
degree_L	-0.0036741190580709127
.RandomForest done
Sumary:
betweenness_centrality_H	0.004431786305567842
clustering_H	0.0040237594097384255
closeness_centrality_L	0.0037821062095168
eccentricity_L	0.003033065154590897
eccentricity_H	0.002260342006171201
degree_H	0.0016120197367286426
clustering_L	6.248797924091054E-4
eigenCentrality_L	3.2044707958656105E-4
degree_L	1.2991205756418545E-4
short_path	-5.6629356786297436E-5
eigenCentrality_H	-8.215782822715845E-4
common_neighbors	-0.00206757056385265
closeness_centrality_H	-0.0024101022938644023
betweenness_centrality_L	-0.0037997180193495295
Analyze in ../GNP.arff done.

java -cp .:weka.jar:classifierBasedAttributeSelection.jar execute
.SMO done
Sumary:
common_neighbors	0.007200000000000095
short_path	0.0017000000000000348
betweenness_centrality_H	4.0000000000006697E-4
eccentricity_L	4.0000000000006697E-4
eccentricity_H	3.00000000000078E-4
degree_L	2.9999999999996696E-4
betweenness_centrality_L	2.9999999999996696E-4
eigenCentrality_H	2.9999999999996696E-4
degree_H	1.9999999999997797E-4
clustering_H	1.9999999999997797E-4
clustering_L	9.999999999998899E-5
closeness_centrality_L	9.999999999998899E-5
closeness_centrality_H	0.0
eigenCentrality_L	-9.999999999998899E-5
.NaiveBayes done
Sumary:
degree_L	0.00281752000000024
eigenCentrality_H	0.0017900000000001803
degree_H	0.0016020000000001033
common_neighbors	0.0012253200000000852
eigenCentrality_L	6.968400000000319E-4
closeness_centrality_H	1.924000000000925E-4
betweenness_centrality_L	9.908000000025119E-5
clustering_H	6.836000000021158E-5
eccentricity_L	6.808000000013692E-5
clustering_L	-1.1519999999931585E-5
closeness_centrality_L	-1.6199999999799708E-5
betweenness_centrality_H	-4.4479999999902375E-5
eccentricity_H	-4.8239999999699634E-5
short_path	-0.004034559999999798
.J48 done
Sumary:
degree_H	0.0017835199999999274
degree_L	0.0014583999999999708
eccentricity_L	3.001199999997928E-4
betweenness_centrality_L	0.0
eigenCentrality_H	0.0
eigenCentrality_L	0.0
common_neighbors	0.0
betweenness_centrality_H	-1.2476000000005705E-4
closeness_centrality_H	-1.759200000001071E-4
clustering_L	-3.7015999999989724E-4
clustering_H	-7.132400000000594E-4
short_path	-0.001088800000000112
eccentricity_H	-0.0011993600000000937
closeness_centrality_L	-0.0016505199999999887
.RandomForest done
Sumary:
betweenness_centrality_L	0.001739880000000027
eigenCentrality_H	0.0012984000000000329
betweenness_centrality_H	9.773200000000593E-4
clustering_L	9.499200000000485E-4
eigenCentrality_L	6.756399999999774E-4
short_path	6.345200000000828E-4
degree_H	5.478399999999661E-4
degree_L	3.1804000000013044E-4
eccentricity_H	5.240000000006351E-5
common_neighbors	-1.3663999999991017E-4
eccentricity_L	-4.132399999999814E-4
clustering_H	-5.528000000000199E-4
closeness_centrality_L	-6.511999999999629E-4
closeness_centrality_H	-8.696400000000049E-4
Analyze in ../Bases/SmallWorld.arff done.
.SMO done
Sumary:
closeness_centrality_H	0.027505998396155973
degree_H	0.016407483730081385
closeness_centrality_L	0.005501439967500299
eccentricity_H	0.004500999759391444
clustering_H	0.003100759919660523
degree_L	0.002000560031859111
eigenCentrality_H	0.0017006001760193623
eigenCentrality_L	9.002399999231692E-4
clustering_L	6.002400960385401E-4
common_neighbors	2.0020017614752472E-4
betweenness_centrality_H	9.999996796161703E-5
betweenness_centrality_L	0.0
short_path	-3.000799999743897E-4
eccentricity_L	-0.017700314713555487
.NaiveBayes done
Sumary:
degree_L	0.014283411817265224
closeness_centrality_H	0.00588652213899743
degree_H	0.004202377389635803
eccentricity_L	7.817174706110652E-4
eccentricity_H	7.109340059758829E-4
closeness_centrality_L	3.885465077001493E-4
clustering_L	-9.320168852748889E-4
short_path	-0.0011421288763827642
eigenCentrality_H	-0.0011577111723128919
common_neighbors	-0.0012328584632979034
betweenness_centrality_H	-0.001774209860912035
clustering_H	-0.0018878047175370227
eigenCentrality_L	-0.003087145523904433
betweenness_centrality_L	-0.008784521364240017
.J48 done
Sumary:
degree_L	0.04427327376106571
degree_H	0.015436222527441701
betweenness_centrality_H	0.003914776479046478
closeness_centrality_L	0.0010458146429107584
clustering_L	-0.0010946732576136986
eigenCentrality_H	-0.0013866235044858177
common_neighbors	-0.001459791282405587
closeness_centrality_H	-0.0017865432802424142
eigenCentrality_L	-0.0035476961000572294
eccentricity_L	-0.003746054066142146
betweenness_centrality_L	-0.006239485385827637
clustering_H	-0.006771763949775189
eccentricity_H	-0.010386180092533337
short_path	-0.01364016383174571
.RandomForest done
Sumary:
degree_L	0.04073554962417325
degree_H	0.004402801953447666
betweenness_centrality_L	0.002507968759962065
betweenness_centrality_H	0.001541969870414217
short_path	4.669602028162245E-4
eccentricity_L	3.5746884822795977E-4
eccentricity_H	1.6639962630371485E-4
closeness_centrality_H	1.1942326970837414E-4
closeness_centrality_L	4.593510742978424E-5
eigenCentrality_H	-3.754904684050153E-4
clustering_L	-6.096914346201965E-4
eigenCentrality_L	-0.002033880005164468
clustering_H	-0.0021255099317547543
common_neighbors	-0.0022931510474484273
Analyze in ../Bases/PreferentialAttachment.arff done.
