=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     grafo
Instances:    5004
Attributes:   15
              degree_H
              degree_L
              short_path
              clustering_H
              clustering_L
              betweenness_centrality_H
              betweenness_centrality_L
              closeness_centrality_H
              closeness_centrality_L
              eccentricity_H
              eccentricity_L
              eigenCentrality_H
              eigenCentrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

eccentricity_H <= 6
|   common_neighbors <= 0
|   |   short_path <= 3
|   |   |   betweenness_centrality_L <= 0.000459
|   |   |   |   closeness_centrality_L <= 0.234032
|   |   |   |   |   degree_L <= 10: False (273.0/123.0)
|   |   |   |   |   degree_L > 10
|   |   |   |   |   |   betweenness_centrality_L <= 0.000431
|   |   |   |   |   |   |   closeness_centrality_L <= 0.230876: False (2.0)
|   |   |   |   |   |   |   closeness_centrality_L > 0.230876: True (21.0/3.0)
|   |   |   |   |   |   betweenness_centrality_L > 0.000431: False (3.0/1.0)
|   |   |   |   closeness_centrality_L > 0.234032: False (40.0/7.0)
|   |   |   betweenness_centrality_L > 0.000459
|   |   |   |   clustering_H <= 0: True (47.0/17.0)
|   |   |   |   clustering_H > 0: False (7.0/1.0)
|   |   short_path > 3
|   |   |   short_path <= 5
|   |   |   |   degree_H <= 13
|   |   |   |   |   short_path <= 4: False (1783.0/887.0)
|   |   |   |   |   short_path > 4
|   |   |   |   |   |   degree_H <= 6: True (58.0/22.0)
|   |   |   |   |   |   degree_H > 6: False (1594.0/779.0)
|   |   |   |   degree_H > 13: True (816.0/368.0)
|   |   |   short_path > 5
|   |   |   |   degree_H <= 6
|   |   |   |   |   degree_L <= 4: False (7.0/1.0)
|   |   |   |   |   degree_L > 4
|   |   |   |   |   |   closeness_centrality_H <= 0.219243: True (3.0)
|   |   |   |   |   |   closeness_centrality_H > 0.219243: False (3.0/1.0)
|   |   |   |   degree_H > 6
|   |   |   |   |   degree_L <= 5: True (19.0/2.0)
|   |   |   |   |   degree_L > 5
|   |   |   |   |   |   eigenCentrality_H <= 0.00729: False (3.0)
|   |   |   |   |   |   eigenCentrality_H > 0.00729: True (3.0/1.0)
|   common_neighbors > 0
|   |   eigenCentrality_L <= 0.011011
|   |   |   betweenness_centrality_H <= 0.00033
|   |   |   |   closeness_centrality_H <= 0.227343: False (2.0)
|   |   |   |   closeness_centrality_H > 0.227343: True (6.0)
|   |   |   betweenness_centrality_H > 0.00033: False (27.0/7.0)
|   |   eigenCentrality_L > 0.011011: True (5.0)
eccentricity_H > 6
|   clustering_H <= 0.012821: False (266.0/117.0)
|   clustering_H > 0.012821
|   |   closeness_centrality_L <= 0.209535: False (4.0/1.0)
|   |   closeness_centrality_L > 0.209535: True (12.0)

Number of Leaves  : 	24

Size of the tree : 	47


Time taken to build model: 0.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2517               50.2998 %
Incorrectly Classified Instances      2487               49.7002 %
Kappa statistic                          0.006 
Mean absolute error                      0.4987
Root mean squared error                  0.5068
Relative absolute error                 99.7399 %
Root relative squared error            101.3699 %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.477    0.471    0.503      0.477    0.490      0.006    0.506     0.505     True
                 0.529    0.523    0.503      0.529    0.516      0.006    0.506     0.506     False
Weighted Avg.    0.503    0.497    0.503      0.503    0.503      0.006    0.506     0.506     

=== Confusion Matrix ===

    a    b   <-- classified as
 1193 1309 |    a = True
 1178 1324 |    b = False

