=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R1-2,5,7,9-13
Instances:    5004
Attributes:   6
              short_path
              clustering_H
              betweenness_centrality_H
              closeness_centrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2519               50.3397 %
Incorrectly Classified Instances      2485               49.6603 %
Kappa statistic                          0.0068
Mean absolute error                      0.4997
Root mean squared error                  0.548 
Relative absolute error                 99.9424 %
Root relative squared error            109.6059 %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.506    0.500    0.503      0.506    0.505      0.007    0.501     0.505     True
                 0.500    0.494    0.503      0.500    0.502      0.007    0.501     0.499     False
Weighted Avg.    0.503    0.497    0.503      0.503    0.503      0.007    0.501     0.502     

=== Confusion Matrix ===

    a    b   <-- classified as
 1267 1235 |    a = True
 1250 1252 |    b = False

