=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     grafo
Instances:    5004
Attributes:   15
              degree_H
              degree_L
              short_path
              clustering_H
              clustering_L
              betweenness_centrality_H
              betweenness_centrality_L
              closeness_centrality_H
              closeness_centrality_L
              eccentricity_H
              eccentricity_L
              eigenCentrality_H
              eigenCentrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2542               50.7994 %
Incorrectly Classified Instances      2462               49.2006 %
Kappa statistic                          0.016 
Mean absolute error                      0.4975
Root mean squared error                  0.5166
Relative absolute error                 99.502  %
Root relative squared error            103.3244 %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.526    0.510    0.508      0.526    0.517      0.016    0.511     0.511     True
                 0.490    0.474    0.508      0.490    0.499      0.016    0.511     0.505     False
Weighted Avg.    0.508    0.492    0.508      0.508    0.508      0.016    0.511     0.508     

=== Confusion Matrix ===

    a    b   <-- classified as
 1317 1185 |    a = True
 1277 1225 |    b = False

