=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo-weka.filters.unsupervised.attribute.Remove-R1-2,5,7,9-13
Instances:    5004
Attributes:   6
              short_path
              clustering_H
              betweenness_centrality_H
              closeness_centrality_H
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0041 * (normalized) short_path
 +       0.0325 * (normalized) clustering_H
 +       0.008  * (normalized) betweenness_centrality_H
 +      -0.0136 * (normalized) closeness_centrality_H
 +       0.1158 * (normalized) common_neighbors
 +       0.0081

Number of kernel evaluations: 542521 (52.416% cached)



Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2521               50.3797 %
Incorrectly Classified Instances      2483               49.6203 %
Kappa statistic                          0.0076
Mean absolute error                      0.4962
Root mean squared error                  0.7044
Relative absolute error                 99.2406 %
Root relative squared error            140.8833 %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.543    0.536    0.504      0.543    0.523      0.008    0.504     0.502     True
                 0.464    0.457    0.504      0.464    0.483      0.008    0.504     0.502     False
Weighted Avg.    0.504    0.496    0.504      0.504    0.503      0.008    0.504     0.502     

=== Confusion Matrix ===

    a    b   <-- classified as
 1359 1143 |    a = True
 1340 1162 |    b = False

