=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     grafo
Instances:    5004
Attributes:   15
              degree_H
              degree_L
              short_path
              clustering_H
              clustering_L
              betweenness_centrality_H
              betweenness_centrality_L
              closeness_centrality_H
              closeness_centrality_L
              eccentricity_H
              eccentricity_L
              eigenCentrality_H
              eigenCentrality_L
              common_neighbors
              has_edge
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: True, False

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0574 * (normalized) degree_H
 +      -0.0377 * (normalized) degree_L
 +      -0.2259 * (normalized) short_path
 +       0.0124 * (normalized) clustering_H
 +      -0.0146 * (normalized) clustering_L
 +       0.0323 * (normalized) betweenness_centrality_H
 +      -0.1582 * (normalized) betweenness_centrality_L
 +      -0.0974 * (normalized) closeness_centrality_H
 +      -0.0393 * (normalized) closeness_centrality_L
 +       0.0209 * (normalized) eccentricity_H
 +       0      * (normalized) eccentricity_L
 +       0.0428 * (normalized) eigenCentrality_H
 +      -0.0377 * (normalized) eigenCentrality_L
 +      -0.0071 * (normalized) common_neighbors
 +       0.2811

Number of kernel evaluations: 1359005 (51.37% cached)



Time taken to build model: 0.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2529               50.5396 %
Incorrectly Classified Instances      2475               49.4604 %
Kappa statistic                          0.0108
Mean absolute error                      0.4946
Root mean squared error                  0.7033
Relative absolute error                 98.9208 %
Root relative squared error            140.6562 %
Total Number of Instances             5004     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.594    0.584    0.505      0.594    0.546      0.011    0.505     0.503     True
                 0.416    0.406    0.507      0.416    0.457      0.011    0.505     0.503     False
Weighted Avg.    0.505    0.495    0.506      0.505    0.501      0.011    0.505     0.503     

=== Confusion Matrix ===

    a    b   <-- classified as
 1487 1015 |    a = True
 1460 1042 |    b = False

